<?xml version="1.0" encoding="utf-8"?>
<!--Ce fichier est automatiquement généré par le Concepteur de schéma XML. Il contient des informations de disposition pour les composants dans l'aire du concepteur.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <context_XmlElement left="317" top="254" width="5292" height="2752" selected="0" zOrder="1" index="0" expanded="1">
        <ref_x003D_daoSessionHandler_XmlElement left="-11535" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
        <ref_x003D_properties_XmlElement left="-5609" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_database_XmlElement left="317" top="3725" width="5292" height="2752" selected="0" zOrder="2" index="2" expanded="0" />
        <ref_x003D_daoFactory_XmlElement left="6243" top="3725" width="5292" height="2752" selected="0" zOrder="5" index="3" expanded="0" />
        <name_XmlAttribute left="12169" top="3725" width="5292" height="1005" selected="0" zOrder="8" index="4" expanded="1">
            <_x0028_name_x0029__XmlSimpleType left="12169" top="5080" width="5292" height="2752" selected="0" zOrder="11" index="0" expanded="1" />
        </name_XmlAttribute>
    </context_XmlElement>
    <dao_XmlElement left="18095" top="254" width="5292" height="2752" selected="0" zOrder="14" index="1" expanded="1">
        <implementation_XmlAttribute left="18095" top="3725" width="5292" height="1005" selected="0" zOrder="16" index="1" expanded="1">
            <_x0028_implementation_x0029__XmlSimpleType left="18095" top="5080" width="5292" height="2752" selected="0" zOrder="19" index="0" expanded="1" />
        </implementation_XmlAttribute>
    </dao_XmlElement>
    <daoConfig_XmlElement left="26984" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="2" expanded="1">
        <ref_x003D_providers_XmlElement left="24021" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
        <ref_x003D_context_XmlElement left="29947" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
    </daoConfig_XmlElement>
    <daoFactory_XmlElement left="35873" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="3" expanded="1">
        <ref_x003D_dao_XmlElement left="35873" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
    </daoFactory_XmlElement>
    <daoSessionHandler_XmlElement left="41799" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="4" expanded="1">
        <ref_x003D_property_XmlElement left="41799" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
    </daoSessionHandler_XmlElement>
    <dataSource_XmlElement left="47725" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="5" expanded="1" />
    <database_XmlElement left="59577" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="6" expanded="1">
        <ref_x003D_provider_XmlElement left="53651" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
        <ref_x003D_dataSource_XmlElement left="59577" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_transactionManager_XmlElement left="65503" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="2" expanded="0" />
    </database_XmlElement>
    <properties_XmlElement left="71429" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="7" expanded="1" />
    <property_XmlElement left="77355" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="8" expanded="1" />
    <provider_XmlElement left="83281" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="9" expanded="1" />
    <providers_XmlElement left="89207" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="10" expanded="1" />
    <transactionManager_XmlElement left="95133" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="11" expanded="1" />
</XSDDesignerLayout>